{
  "name": "Voipia - Agents Vocaux IA",
  "short_name": "Voipia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6B46C1",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "description": "Transformez vos appels en opportunités avec nos agents vocaux IA disponibles 24/7"
}