SELECT
  outcome,
  COUNT(*) as nombre_appels
FROM agent_calls
GROUP BY outcome
ORDER BY nombre_appels DESC;

| outcome               | nombre_appels |
| --------------------- | ------------- |
| voicemail             | 134           |
| too_short             | 23            |
| appointment_refused   | 16            |
| appointment_scheduled | 13            |
| not_interested        | 3             |
| callback_requested    | 3             |
| null                  | 3             |
| call_failed           | 2             |


—------------


SELECT
  'RDV PRIS dans outcome' as type,
  COUNT(*) as nombre
FROM agent_calls
WHERE outcome = 'RDV PRIS'

UNION ALL

SELECT
  'appointment_scheduled dans outcome' as type,
  COUNT(*) as nombre
FROM agent_calls
WHERE outcome = 'appointment_scheduled'

UNION ALL

SELECT
  'RDV REFUSÉ dans outcome' as type,
  COUNT(*) as nombre
FROM agent_calls
WHERE outcome = 'RDV REFUSÉ';

| type                               | nombre |
| ---------------------------------- | ------ |
| RDV PRIS dans outcome              | 0      |
| appointment_scheduled dans outcome | 13     |
| RDV REFUSÉ dans outcome            | 0      |


—--------------------------

SELECT
  COUNT(*) as appels_avec_metadata_rdv
FROM agent_calls
WHERE metadata ? 'appointment_scheduled_at';

| appels_avec_metadata_rdv |
| ------------------------ |
| 118                      |


—-----------------------
SELECT
  CASE
    WHEN outcome = 'RDV PRIS' THEN 'Outcome = RDV PRIS'
    WHEN outcome = 'appointment_scheduled' THEN 'Outcome = appointment_scheduled'
    WHEN outcome = 'RDV REFUSÉ' THEN 'Outcome = RDV REFUSÉ'
    ELSE 'Autre outcome'
  END as outcome_type,
  CASE
    WHEN metadata ? 'appointment_scheduled_at' THEN 'OUI'
    ELSE 'NON'
  END as a_metadata_rdv,
  COUNT(*) as nombre
FROM agent_calls
GROUP BY outcome_type, a_metadata_rdv
ORDER BY nombre DESC;
| outcome_type                    | a_metadata_rdv | nombre |
| ------------------------------- | -------------- | ------ |
| Autre outcome                   | OUI            | 105    |
| Autre outcome                   | NON            | 79     |
| Outcome = appointment_scheduled | OUI            | 13     |

—---------------
SELECT
  id,
  started_at,
  outcome,
  metadata->>'appointment_scheduled_at' as rdv_date,
  first_name,
  last_name,
  deployment_id
FROM agent_calls
WHERE outcome = 'RDV PRIS'
   OR metadata ? 'appointment_scheduled_at'
LIMIT 20;

| id                                   | started_at                 | outcome   | rdv_date | first_name       | last_name     | deployment_id                        |
| ------------------------------------ | -------------------------- | --------- | -------- | ---------------- | ------------- | ------------------------------------ |
| 99b28b50-d40d-4d28-a8c1-32f95bf7ba0c | 2025-10-02 09:22:27+00     | voicemail | null     | Patrice          | Reignault     | cb776a7a-0857-4304-817d-9a4242ae903d |
| 7a0ff2f4-58b0-4e8c-8494-97dcf8f4ade4 | 2025-10-02 07:50:28+00     | voicemail | null     | Christophe       | Hrt           | cb776a7a-0857-4304-817d-9a4242ae903d |
| 2bee78ef-0a7e-4e85-9b98-2c661ffbc6ce | 2025-10-06 11:09:09+00     | voicemail | null     | Meriem Fille     | De Didon      | cb776a7a-0857-4304-817d-9a4242ae903d |
| 11fa682b-93c6-4090-adad-6c448a8fb866 | 2025-10-06 03:44:41+00     | voicemail | null     | Jean Dominique   | Bozzi-Piredda | cb776a7a-0857-4304-817d-9a4242ae903d |
| 620e2d50-ecce-4e8f-939a-0cdba99944f7 | 2025-10-06 01:54:41+00     | voicemail | null     | M.               | P             | cb776a7a-0857-4304-817d-9a4242ae903d |
| afa43425-17a7-490d-a1d3-0e0671fe878c | 2025-10-02 05:08:16+00     | voicemail | null     | Kathya           | Limosin       | cb776a7a-0857-4304-817d-9a4242ae903d |
| a01bcf81-13a7-4806-a75d-8380ea0af401 | 2025-09-29 10:29:36+00     | voicemail | null     | Allyah           | Innayah       | cb776a7a-0857-4304-817d-9a4242ae903d |
| 521c65f7-c912-45b9-b8a0-d8726fe759b5 | 2025-10-14 15:15:47.363+00 | voicemail | null     | beriane          |               | cb776a7a-0857-4304-817d-9a4242ae903d |
| a8ff367b-214f-49ea-a24f-6f23af2f9a27 | 2025-10-14 15:02:50.89+00  | voicemail | null     | sim              | djeb          | cb776a7a-0857-4304-817d-9a4242ae903d |
| 9138ee46-dfe5-437e-aec6-518e00226f75 | 2025-10-14 02:01:04.377+00 | voicemail | null     | william          | lanfray       | cb776a7a-0857-4304-817d-9a4242ae903d |
| aae6d815-50e2-48c8-b2ba-1484b2bded73 | 2025-10-13 21:06:33.546+00 | voicemail | null     | bahiana          |               | cb776a7a-0857-4304-817d-9a4242ae903d |
| d81be2d1-7ec4-41d3-94fa-46a34156b5bc | 2025-10-06 18:19:47+00     | voicemail | null     | Cortes+          | null          | cb776a7a-0857-4304-817d-9a4242ae903d |
| 47da443d-a503-4465-9831-7cfe34d72531 | 2025-10-05 11:36:48+00     | voicemail | null     | Nicolas          | Duprez        | cb776a7a-0857-4304-817d-9a4242ae903d |
| 3137eafd-1b6d-4147-a393-062849eed5a1 | 2025-10-13 10:11:16.825+00 | voicemail | null     | david            | nahaya        | cb776a7a-0857-4304-817d-9a4242ae903d |
| e1933e2e-c46b-4963-b529-d31620a19e07 | 2025-10-12 19:19:58.36+00  | voicemail | null     | jean-pascal      | colart        | cb776a7a-0857-4304-817d-9a4242ae903d |
| 46685b0e-4db3-4052-80d2-f32206d0b0a4 | 2025-10-12 18:48:06.713+00 | voicemail | null     | kahlerras        |               | cb776a7a-0857-4304-817d-9a4242ae903d |
| 88d5074d-eadb-4acf-82c6-f30e44b415f6 | 2025-10-12 11:21:15.02+00  | voicemail | null     | véra             | m             | cb776a7a-0857-4304-817d-9a4242ae903d |
| b2595494-2119-4aa1-96f4-99e081573196 | 2025-10-12 06:17:21.689+00 | voicemail | null     | alexis           | platiau       | cb776a7a-0857-4304-817d-9a4242ae903d |
| 227f6d95-8328-4407-bfc3-cf706483de29 | 2025-10-11 22:35:55.308+00 | voicemail | null     | dylan            | buchet        | cb776a7a-0857-4304-817d-9a4242ae903d |
| 9b5fcfcc-8199-46bb-95b2-e5b5c57fff03 | 2025-10-11 15:36:09.449+00 | voicemail | null     | _automation_test | n8n_test      | cb776a7a-0857-4304-817d-9a4242ae903d |


—-------------------

SELECT
  COUNT(*) as total_appels,
  COUNT(*) FILTER (WHERE appointment_scheduled = true) as rdv_comptés,
  COUNT(*) FILTER (WHERE outcome = 'RDV PRIS') as outcome_rdv_pris,
  COUNT(*) FILTER (WHERE metadata ? 'appointment_scheduled_at') as metadata_rdv
FROM v_agent_calls_enriched;

| total_appels | rdv_comptés | outcome_rdv_pris | metadata_rdv |
| ------------ | ----------- | ---------------- | ------------ |
| 197          | 118         | 0                | 118          |



—-----------------------
SELECT
  at.name as agent_type,
  COUNT(*) FILTER (WHERE ac.outcome = 'RDV PRIS' OR ac.metadata ? 'appointment_scheduled_at') as rdv_total,
  COUNT(*) FILTER (WHERE ac.outcome = 'RDV PRIS') as rdv_outcome,
  COUNT(*) FILTER (WHERE ac.metadata ? 'appointment_scheduled_at') as rdv_metadata
FROM agent_calls ac
INNER JOIN agent_deployments ad ON ac.deployment_id = ad.id
INNER JOIN agent_types at ON ad.agent_type_id = at.id
GROUP BY at.name;


| agent_type | rdv_total | rdv_outcome | rdv_metadata |
| ---------- | --------- | ----------- | ------------ |
| louis      | 118       | 0           | 118          |
| arthur     | 0         | 0           | 0            |

